# zuowei.github.io

./: README.md  pom.xml
main/java/config/: CorsConfig.java
main/java/controller/: AttendanceRecordsController.java  CodeImgController.java  StudentController.java  UserController.java
main/java/dao/: AttendanceRecordsMapper.java  StudentDao.java  StudentMapper.java  UserMapper.java
main/java/dto/: AttendanceRecordsDTO.java  ResponseDTO.java  StudentDTO.java  UserLoginRequestDTO.java
main/java/entity/: AttendanceRecords.java  Student.java  User.java
main/java/service/: AttendanceRecordsService.java  StudentService.java  UserService.java
main/java/service/impl/: UserServiceImpl.java
main/java/util/: DrawCheckCode.java
main/resources/: application-dao.xml  application-service.xml  application.properties  jdbc.properties  spring-mvc.xml
main/resources/dao/: UserMapper.xml
views/: Attendance.vue  HomeView.vue  LoginView.vue  Reports.vue  Students.vue
views/assets/: main.css
views/router/: index.js
views/util/: api.js
