# ????
spring.application.name=attendance-system
server.port=8080

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis??

mybatis.type-aliases-package=com.bookmanagement.dto,com.bookmanagement.entity

mybatis.mapper-locations=classpath:mapper/*.xml

# ????????
mybatis.configuration.map-underscore-to-camel-case=true

# ????
logging.level.com.attendance=debug
